<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./productsStyle.css" />
  </head>
  <body>
    <!--* Header -->
    <section id="header">
      <div id="logo-container">
        <a href="products.html"
          ><img src="./images/f3m/2.png" alt="Logo" class="logo"
        /></a>
        <span id="welcome-message"></span>
      </div>
      <nav>
        <ul id="navbar">
          <li>
            <a
              href="./adminDashbord/admen.html"
              style="display: none"
              id="adminSwitch"
              ><i class="fa-solid fa-user" style="margin-right: 8px"></i>Admin
              Dashboard</a
            >
          </li>
          <li><a href="products.html">Home</a></li>
          <li><a href="category.html">Shop</a></li>
          <li><a href="orders.html">Orders</a></li>
          <li><a href="wishlist.html">Wish List</a></li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="#" onclick="signOut()"
              ><i class="fa-solid fa-right-from-bracket"></i
            ></a>
          </li>
        </ul>
      </nav>
    </section>
    <script>
      // Getting the user name to welcome
      const adminSwitch = document.getElementById('adminSwitch');
      const userName = sessionStorage.getItem('fullname') || 'User';
      const welcomeMessage = document.getElementById('welcome-message');
      const isAdmin = sessionStorage.getItem('isadmin') || false;
      // console.log(isAdmin);
      if (isAdmin == 'true') {
        adminSwitch.removeAttribute('style');
      }
      if (userName) {
        welcomeMessage.textContent = `Welcome, ${userName}`;
      }

      // Get the current page to highlight
      const currentPath = window.location.pathname.split('/').pop(); // Extract filename
      const navLinks = document.querySelectorAll('#navbar a');
      navLinks.forEach((link) => {
        const href = link.getAttribute('href');
        if (
          href === currentPath ||
          (href === 'index.html' && currentPath === '')
        ) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
      function signOut() {
        sessionStorage.clear();
        window.location.reload();
      }
    </script>
    <script
      src="https://kit.fontawesome.com/3597cc1bad.js"
      crossorigin="anonymous"
    ></script>
    <section id="banner_image"></section>
    <div id="category_product" style="display: flex">
      <div id="cat1">
        <div></div>
        <div></div>
      </div>

      <div id="cat1">
        <div></div>
        <div></div>
      </div>

      <div id="cat1">
        <div></div>
        <div></div>
      </div>

      <div id="cat1">
        <div></div>
        <div></div>
      </div>
    </div>
    <section id="product" class="section_p1">
      <div id="myProducts" class="product_container"></div>
    </section>

    <section id="footer">
      <div class="footer_container">
        <div></div>
        <div></div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/3597cc1bad.js"
      crossorigin="anonymous"
    ></script>
    <script src="./productsScript.js"></script>
  </body>
</html>
