<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Categories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="admincategories.css" />
    <script src="admincategories.js" defer></script>
  </head>
  <body>
    <!-- * Header -->
    <section id="header">
      <div id="logo-container">
        <a href="../products.html"
          ><img src="../images/f3m/2.png" alt="Logo" class="logo"
        /></a>
        <span id="welcome-message"></span>
      </div>
      <nav>
        <ul id="navbar">
          <li>
            <a href="../products.html" style="display: none" id="storeSwitch"
              ><i class="fa-solid fa-store" style="margin-right: 8px"></i>Return
              to Store</a
            >
          </li>
          <li><a href="admen.html">Products</a></li>
          <li><a href="admincategories.html">Categories</a></li>
          <li><a href="adminUsers.html">Users</a></li>
          <li><a href="adminOrders.html">Orders</a></li>
          <li>
            <a href="#" onclick="signOut()"
              ><i class="fa-solid fa-right-from-bracket"></i
            ></a>
          </li>
        </ul>
      </nav>
    </section>
    <script>
      // Getting the user name to welcome
      const storeSwitch = document.getElementById('storeSwitch');
      const userName = sessionStorage.getItem('fullname') || 'User';
      const isAdmin = sessionStorage.getItem('isadmin') || false;
      console.log(isAdmin);
      if (isAdmin == 'true') {
        storeSwitch.removeAttribute('style');
      }
      const welcomeMessage = document.getElementById('welcome-message');
      if (userName) {
        welcomeMessage.textContent = `Welcome, ${userName}`;
      }

      // Get the current page to highlight
      const currentPath = window.location.pathname.split('/').pop(); // Extract filename
      const navLinks = document.querySelectorAll('#navbar a');
      navLinks.forEach((link) => {
        const href = link.getAttribute('href');
        if (
          href === currentPath ||
          (href === 'index.html' && currentPath === '')
        ) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
      function signOut() {
        sessionStorage.clear();
        window.location.reload();
      }
    </script>
    <script
      src="https://kit.fontawesome.com/3597cc1bad.js"
      crossorigin="anonymous"
    ></script>

    <!-- * Categories -->
    <div id="main">
      <h1>Admin Categories</h1>
      <div id="categories">
        <input type="text" id="category_input" placeholder="Add Category" />
        <br />
        <button id="add_category" onclick="addCategory()">
          Add new Category
        </button>
        <table id="category_table">
          <thead>
            <tr>
              <th class="head">Category ID</th>
              <th class="head">Category Name</th>
              <th class="head">Category New Name</th>
              <th class="head">Update</th>
              <th class="head">Delete</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>
